<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="INFO"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/main_camera_title_textview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="20dp"
            android:text="카메라"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <WebView
            android:id="@+id/main_camera_webview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_camera_title_textview"
            />
        <TextView
            android:id="@+id/main_info_title_textview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_camera_webview"
            android:text="시스템 정보"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/main_system_category_textview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_system_status_textview"
            app:layout_constraintTop_toBottomOf="@id/main_info_title_textview"
            android:text="시스템"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/main_system_status_textview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/main_system_category_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_system_category_textview"
            android:textSize="20dp"
            android:gravity="center|end"
            tools:text="READY"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/main_car_category_textview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_car_status_textview"
            app:layout_constraintTop_toBottomOf="@id/main_system_category_textview"
            android:text="자동차"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/main_car_status_textview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/main_car_category_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_car_category_textview"
            android:textSize="20dp"
            android:gravity="center|end"
            tools:text="READY"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/main_ship_category_textview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_ship_status_textview"
            app:layout_constraintTop_toBottomOf="@id/main_car_category_textview"
            android:text="배"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/main_ship_status_textview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/main_ship_category_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_ship_category_textview"
            android:textSize="20dp"
            android:gravity="center|end"
            tools:text="READY"
            android:layout_marginEnd="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
