<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="bleScanItem"
            type="com.kappzzang.s32k144evb_ble_controller.data.BleScanItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/name_category_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name_value_textview"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/name"
            />
        <TextView
            android:id="@+id/name_value_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/name_category_textview"
            app:layout_constraintTop_toTopOf="@id/name_category_textview"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20dp"
            android:text="@{bleScanItem.name}"
            tools:text="HM-10"/>

        <TextView
            android:id="@+id/uuid_category_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_category_textview"
            app:layout_constraintEnd_toStartOf="@id/name_value_textview"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/uuid"
            />
        <TextView
            android:id="@+id/uuid_value_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/uuid_category_textview"
            app:layout_constraintTop_toTopOf="@id/uuid_category_textview"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20dp"
            android:text="@{bleScanItem.address}"
            tools:text="12345-13211-12313"/>

        <TextView
            android:id="@+id/rss_category_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uuid_category_textview"
            app:layout_constraintEnd_toStartOf="@id/rss_value_textview"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/rss"
            />
        <TextView
            android:id="@+id/rss_value_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/rss_category_textview"
            app:layout_constraintTop_toTopOf="@id/rss_category_textview"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20dp"
            android:text="@{String.valueOf(bleScanItem.rss)}"
            tools:text="-73"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
